{
  "name": "stock-notes",
  "version": "0.0.0",
  "description": "StockNotes",
  "main": "app.js",
  "author": {
    "name": "wilmi"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "lodash": "^4.17.2",
    "path": "^0.12.7",
    "pg": "^6.1.2",
    "sequelize": "^3.27.0"
  }
}
